### Pandas merge

In [1]:
import pandas as pd

In [2]:
pedidos = pd.read_csv("../ficheros_curso/merge/Pedidos.txt", sep=';')
pedidos.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [3]:
empresas = pd.read_csv("../ficheros_curso/merge/Empresas.txt", sep=';')
empresas.head()

   id           empresa
0   1    Speedy Express
1   2    United Package
2   3  Federal Shipping

In [4]:
empleados = pd.read_csv("../ficheros_curso/merge/Empleados.txt", sep=';')
empleados.head()

   id     nombre                     cargo
0   1    Davolio   Representante de ventas
1   2     Fuller  Vicepresidente comercial
2   3  Leverling   Representante de ventas
3   4    Peacock   Representante de ventas
4   5   Buchanan         Gerente de ventas

In [5]:
ped_empr = pd.merge(pedidos, empresas, left_on="idempresa", right_on="id")
ped_empr.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,empresa
0,10248,WILMK,5,3,32.38,Finlandia,3,Federal Shipping
1,10255,RICSU,9,3,148.33,Suiza,3,Federal Shipping
2,10257,HILAA,4,3,81.91,Venezuela,3,Federal Shipping
3,10259,CENTC,4,3,3.25,Mexico,3,Federal Shipping
4,10262,RATTC,8,3,48.29,Estados Unidos,3,Federal Shipping

In [6]:
final = pd.merge(ped_empr, empleados, left_on="idempleado", right_on="id")
final.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id_x,empresa,id_y,nombre,cargo
0,10248,WILMK,5,3,32.38,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
1,10320,WARTH,5,3,34.57,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
2,10333,WARTH,5,3,0.59,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
3,10359,SEVES,5,3,288.43,Reino Unido,3,Federal Shipping,5,Buchanan,Gerente de ventas
4,10378,FOLKO,5,3,5.44,Suecia,3,Federal Shipping,5,Buchanan,Gerente de ventas

In [7]:
final.drop(columns=["idempleado","idempresa","id_x","id_y","cargo"], inplace=True)
final.head()

   idpedido cliente  importe         pais           empresa    nombre
0     10248   WILMK    32.38    Finlandia  Federal Shipping  Buchanan
1     10320   WARTH    34.57    Finlandia  Federal Shipping  Buchanan
2     10333   WARTH     0.59    Finlandia  Federal Shipping  Buchanan
3     10359   SEVES   288.43  Reino Unido  Federal Shipping  Buchanan
4     10378   FOLKO     5.44       Suecia  Federal Shipping  Buchanan

In [8]:
final.rename(columns={"nombre":"empleado"}, inplace=True)
final.head()

   idpedido cliente  importe         pais           empresa  empleado
0     10248   WILMK    32.38    Finlandia  Federal Shipping  Buchanan
1     10320   WARTH    34.57    Finlandia  Federal Shipping  Buchanan
2     10333   WARTH     0.59    Finlandia  Federal Shipping  Buchanan
3     10359   SEVES   288.43  Reino Unido  Federal Shipping  Buchanan
4     10378   FOLKO     5.44       Suecia  Federal Shipping  Buchanan

Pruebas con groupby

In [12]:
# Calcular el total de facturación por cada empresa de transporte:
final.importe.groupby(final.empresa).sum()

empresa
Federal Shipping    20512.51
Speedy Express      16155.87
United Package      28274.31
Name: importe, dtype: float64

In [ ]:
# Calcular el total de facturación por cada empresa de transporte:
final.importe.groupby(final.empresa).sum()