### Gesti√≥n de ficheros con pandas

In [3]:
import pandas as pd
import numpy as np

In [6]:
path = "D:/OneDrive/Escritorio/python_avanzado_santander/practicas/avanzado2/pandas/merge/"

In [7]:
df = pd.read_csv(path+"Pedidos.txt", delimiter=';')
df.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [8]:
df.shape

(830, 6)

In [9]:
df.tail()

     idpedido cliente  idempleado  idempresa  importe            pais
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idpedido    830 non-null    int64
 1   cliente     830 non-null    object
 2   idempleado  830 non-null    int64
 3   idempresa   830 non-null    int64
 4   importe     830 non-null    float64
 5   pais        830 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 39.0+ KB

In [11]:
df.describe()

           idpedido  idempleado   idempresa      importe
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.008434    78.244205
std      239.744656    2.499648    0.778899   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000

In [12]:
df

     idpedido cliente  idempleado  idempresa  importe            pais
0       10248   WILMK           5          3    32.38       Finlandia
1       10249   TOMSP           6          1    11.61        Alemania
2       10250   HANAR           4          2    65.83          Brasil
3       10251   VICTE           3          1    41.34         Francia
4       10252   SUPRD           4          2    51.30         Belgica
..        ...     ...         ...        ...      ...             ...
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

[830 rows x 6 columns]

In [13]:
# Paises sin repetidos:
L = df.pais.unique()
L

array(['Finlandia', 'Alemania', 'Brasil', 'Francia', 'Belgica', 'Suiza',
       'Venezuela', 'Austria', 'Mexico', 'Estados Unidos', 'Suecia',
       'Italia', 'Espanya', 'Reino Unido', 'Irlanda', 'Portugal',
       'Canada', 'Dinamarca', 'Polonia', 'Noruega', 'Argentina'],
      dtype=object)

In [14]:
len(L)

21

In [16]:
df[(df.pais=='Suiza') & (df.importe > 100)]

     idpedido cliente  idempleado  idempresa  importe   pais
7       10255   RICSU           9          3   148.33  Suiza
171     10419   RICSU           4          2   137.35  Suiza
418     10666   RICSU           7          2   232.42  Suiza
503     10751   RICSU           3          3   130.79  Suiza
510     10758   RICSU           3          3   138.17  Suiza

In [17]:
df.pais.value_counts()

pais
Estados Unidos    123
Alemania          122
Brasil             83
Francia            76
Reino Unido        55
Venezuela          46
Austria            40
Suecia             38
Canada             30
Mexico             28
Italia             28
Espanya            23
Finlandia          23
Irlanda            19
Belgica            19
Suiza              18
Dinamarca          18
Argentina          16
Portugal           13
Polonia             6
Noruega             6
Name: count, dtype: int64

In [19]:
# Exportar a CSV los pedidos de Suiza superiores a 100 euros:
df[(df.pais=='Suiza') & (df.importe > 100)].to_csv("../ficheros/suiza100.csv", sep=';',index=False, decimal=',')