## Pruebas con pandas

### Series

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
from random import randint

In [2]:
s1 = Series([1,4,5,6,9])
s2 = Series(np.arange(10))

In [3]:
s1

0    1
1    4
2    5
3    6
4    9
dtype: int64

In [4]:
s3 = Series([1,2,3,4,5], index=list('abcde'))
s3

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
s3['a'], s3[0], s3[-5]

(1, 1, 1)

In [6]:
s4 = s3[['a','b','d']]
s4

a    1
b    2
d    4
dtype: int64

In [7]:
s4 > 2

a    False
b    False
d     True
dtype: bool

In [8]:
s4 * 10

a    10
b    20
d    40
dtype: int64

In [9]:
s3

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [10]:
s4 = Series([10,20,30,40,50], index=list('aeiou'))
s4

a    10
e    20
i    30
o    40
u    50
dtype: int64

In [11]:
suma = s3 + s4
suma

a    11.0
b     NaN
c     NaN
d     NaN
e    25.0
i     NaN
o     NaN
u     NaN
dtype: float64

In [12]:
suma = s3.add(s4, fill_value=0)
suma

a    11.0
b     2.0
c     3.0
d     4.0
e    25.0
i    30.0
o    40.0
u    50.0
dtype: float64

In [13]:
s3 + s3

a     2
b     4
c     6
d     8
e    10
dtype: int64

In [14]:
s3 < s3

a    False
b    False
c    False
d    False
e    False
dtype: bool

In [15]:
suma[suma > 5]

a    11.0
e    25.0
i    30.0
o    40.0
u    50.0
dtype: float64

In [16]:
suma.isnull()

a    False
b    False
c    False
d    False
e    False
i    False
o    False
u    False
dtype: bool

### Dataframe

In [17]:
df1 = DataFrame(np.arange(25).reshape(5,5))
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [18]:
df2 = DataFrame(np.arange(25).reshape(5,5), columns=list('abcde'))
df2

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [19]:
# Una columna:
df2['a']

0     0
1     5
2    10
3    15
4    20
Name: a, dtype: int32

In [20]:
type(df2['a'])

pandas.core.series.Series

In [21]:
df2.a

0     0
1     5
2    10
3    15
4    20
Name: a, dtype: int32

In [22]:
df2.loc[2]

a    10
b    11
c    12
d    13
e    14
Name: 2, dtype: int32

In [23]:
# Celda
df2['e'][4]

24

In [24]:
df2.loc[4]['e']

24

In [25]:
df2[['b','d']]

    b   d
0   1   3
1   6   8
2  11  13
3  16  18
4  21  23

In [26]:
type(df2[['b','d']])

pandas.core.frame.DataFrame

In [27]:
d = {letra:[randint(1,10) for _ in range(8)] for letra in "aeiou"}
for k,L in d.items():
    print(k, L)

a [4, 6, 5, 1, 8, 8, 6, 7]
e [4, 3, 7, 5, 2, 3, 8, 8]
i [5, 1, 4, 8, 10, 9, 7, 1]
o [8, 5, 10, 1, 3, 2, 9, 3]
u [9, 8, 3, 2, 1, 4, 8, 10]

In [28]:
df2 = DataFrame(d)
df2

   a  e   i   o   u
0  4  4   5   8   9
1  6  3   1   5   8
2  5  7   4  10   3
3  1  5   8   1   2
4  8  2  10   3   1
5  8  3   9   2   4
6  6  8   7   9   8
7  7  8   1   3  10

### DataFrame desde ficheros, funciones típicas

In [29]:
path = "../../practicas/avanzado2/pandas/merge/Pedidos.txt"

In [30]:
df = pd.read_csv(path, sep=';')
df

     idpedido cliente  idempleado  idempresa  importe            pais
0       10248   WILMK           5          3    32.38       Finlandia
1       10249   TOMSP           6          1    11.61        Alemania
2       10250   HANAR           4          2    65.83          Brasil
3       10251   VICTE           3          1    41.34         Francia
4       10252   SUPRD           4          2    51.30         Belgica
..        ...     ...         ...        ...      ...             ...
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

[830 rows x 6 columns]

In [31]:
df.head(3)

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil

In [32]:
df.tail(5)

     idpedido cliente  idempleado  idempresa  importe            pais
825     11073   PERIC           2          2    24.95          Mexico
826     11074   SIMOB           7          2    18.44       Dinamarca
827     11075   RICSU           8          2     6.19           Suiza
828     11076   BONAP           4          2    38.28         Francia
829     11077   RATTC           1          2     8.53  Estados Unidos

In [33]:
df.shape

(830, 6)

In [34]:
filas, cols = df.shape
filas

830

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idpedido    830 non-null    int64
 1   cliente     830 non-null    object
 2   idempleado  830 non-null    int64
 3   idempresa   830 non-null    int64
 4   importe     830 non-null    float64
 5   pais        830 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 39.0+ KB

In [36]:
df.describe()

           idpedido  idempleado   idempresa      importe
count    830.000000  830.000000  830.000000   830.000000
mean   10662.500000    4.403614    2.008434    78.244205
std      239.744656    2.499648    0.778899   116.779294
min    10248.000000    1.000000    1.000000     0.020000
25%    10455.250000    2.000000    1.000000    13.380000
50%    10662.500000    4.000000    2.000000    41.360000
75%    10869.750000    7.000000    3.000000    91.430000
max    11077.000000    9.000000    3.000000  1007.640000

#### Agrupar y operar con columnas

In [37]:
df.pais.value_counts()

pais
Estados Unidos    123
Alemania          122
Brasil             83
Francia            76
Reino Unido        55
Venezuela          46
Austria            40
Suecia             38
Canada             30
Mexico             28
Italia             28
Espanya            23
Finlandia          23
Irlanda            19
Belgica            19
Suiza              18
Dinamarca          18
Argentina          16
Portugal           13
Polonia             6
Noruega             6
Name: count, dtype: int64

In [59]:
df.cliente.value_counts()

cliente
SAVEA    31
ERNSH    30
QUICK    28
HUNGO    19
BERGS    19
         ..
THECR     3
FRANR     3
LAZYK     2
GROSR     2
CENTC     1
Name: count, Length: 89, dtype: int64

##### Group by

In [60]:
grupo1 = df.importe.groupby(df.pais)
grupo1

In [61]:
print('La media: ')
grupo1.mean()

La media:

pais
Alemania           92.485902
Argentina          37.411250
Austria           184.787500
Belgica            67.375789
Brasil             58.797470
Canada             73.269667
Dinamarca          77.566111
Espanya            37.473478
Estados Unidos    112.059593
Finlandia          41.011739
Francia            55.335000
Irlanda           145.012632
Italia             30.872857
Mexico             40.099286
Noruega            45.916667
Polonia            27.283333
Portugal           49.502308
Reino Unido        53.514727
Suecia             85.488421
Suiza              76.029444
Venezuela          59.460435
Name: importe, dtype: float64

In [66]:
# Mínimo de cada país:
minimo = grupo1.min()
print(minimo['Alemania'])
print(minimo.values)
print(minimo.index)

0.15
[ 0.15  0.33  5.29  0.17  0.14  0.94  2.92  1.25  0.2   0.59  0.02 16.74
  0.48  0.4   4.62  3.94  1.27  0.9   1.23  1.17  0.12]
Index(['Alemania', 'Argentina', 'Austria', 'Belgica', 'Brasil', 'Canada',
       'Dinamarca', 'Espanya', 'Estados Unidos', 'Finlandia', 'Francia',
       'Irlanda', 'Italia', 'Mexico', 'Noruega', 'Polonia', 'Portugal',
       'Reino Unido', 'Suecia', 'Suiza', 'Venezuela'],
      dtype='object', name='pais')

In [77]:
grupo2 = df.importe.groupby([df.pais, df.cliente])
grupo2.mean()

In [82]:
dfGrupo = DataFrame(grupo2)
dfGrupo[1].values

array([395    29.46
       444    61.02
       454    23.94
       587    69.53
       704    40.42
       763     1.21
       Name: importe, dtype: float64, 253     8.85
                                      261     0.15
                                      334    27.71
                                      366     1.93
                                      605    53.83
                                      708    44.65
                                      810    31.14
                                      Name: importe, dtype: float64,
       115     30.54
       143      5.45
       549     33.35
       577     79.25
       788    149.47
       819      7.98
       Name: importe, dtype: float64, 19     208.58
                                      89     108.26
                                      94      54.83
                                      148    135.35
                                      240      4.93
                                      312     36.65
                                      375     97.18
                                      405     93.25
                                      422    203.48
                                      427     31.85
                                      469     59.25
                                      543     16.85
                                      611     76.10
                                      681     33.93
                                      764    242.95
                                      Name: importe, dtype: float64,
       75       4.88
       77      64.86
       208      8.12
       209     11.57
       220     44.12
       258     21.19
       294     10.95
       382     32.35
       470    170.88
       551     30.76
       569    306.07
       601      0.56
       645     77.78
       780     29.59
       Name: importe, dtype: float64, 31      25.83
                                      36      76.56
                                      95     110.37
                                      249     36.21
                                      274     45.33
                                      286     27.94
                                      288     58.88
                                      309     96.72
                                      344     32.10
                                      345    174.20
                                      524     91.28
                                      614     53.23
                                      643     20.37
                                      686     32.01
                                      822    136.00
                                      Name: importe, dtype: float64,
       29     125.77
       327    127.34
       451      0.58
       531     58.13
       697     10.22
       Name: importe, dtype: float64, 12      55.09
                                      159     91.48
                                      260      4.99
                                      306    120.97
                                      332     75.89
                                      436    145.63
                                      518    157.55
                                      585     71.49
                                      751     96.35
                                      772     43.30
                                      Name: importe, dtype: float64,
       25       76.07
       37       76.83
       38      229.24
       65        1.96
       97      249.06
       113     183.17
       170      17.55
       203     189.09
       267     204.47
       279      41.90
       292    1007.64
       301     171.24
       340     194.67
       410     364.15
       443     810.05
       446     398.36
       473      48.92
       497       3.52
       517      42.74
       540      42.70
       597     212.98
       617     348.14
       630      46.69
       690      31.89
       714     275.79
       743      38.51
       748       1.12
       773     297.18
       Name: importe, dtype: float64, 1      11.61
                                      190     8.24
                                      198    14.68
                                      300     1.43
                                      360    27.79
                                      719    62.22
                                      Name: importe, dtype: float64,
       53      45.08
       64      40.26
       100      0.78
       108     36.71
       265    105.65
       384     41.38
       392     23.55
       403     20.60
       420     47.22
       798     71.64
       Name: importe, dtype: float64, 273    17.22
                                      534     1.10
                                      571    19.76
                                      633     2.84
                                      689    31.51
                                      806     0.33
                                      Name: importe, dtype: float64,
       161     29.83
       283      8.12
       650      1.27
       710     49.56
       738    217.86
       Name: importe, dtype: float64, 200    38.82
                                      468    22.57
                                      580    90.85
                                      668    63.77
                                      771     3.17
                                      Name: importe, dtype: float64,
       10     140.51
       15     146.06
       103    162.33
       120    101.95
       134     94.77
       142    126.38
       154     67.88
       155     73.79
       182    458.78
       194     47.94
       266    789.95
       323     26.06
       347     96.78
       385    477.90
       419     78.09
       450    272.47
       516    145.45
       523     11.19
       525     96.43
       528    351.53
       547    126.66
       588    411.88
       606    100.22
       647    162.75
       720     74.60
       731    353.07
       742    117.61
       760     79.46
       769    754.26
       824    258.64
       Name: importe, dtype: float64, 105    360.63
                                      144    122.46
                                      179     31.29
                                      241      5.29
                                      282    339.22
                                      349     35.12
                                      438     96.50
                                      499    117.33
                                      596     25.22
                                      805     53.05
                                      Name: importe, dtype: float64,
       281     66.69
       401      6.20
       512    155.64
       644    120.27
       648     32.45
       730     32.82
       756     44.84
       Name: importe, dtype: float64, 4       51.30
                                      54       6.27
                                      210    147.06
                                      215     14.78
                                      227     68.52
                                      519      1.59
                                      593    424.30
                                      598     56.46
                                      637      5.64
                                      682     15.55
                                      787      0.17
                                      790     29.59
                                      Name: importe, dtype: float64,
       42     79.70
       218    11.93
       246    65.99
       721     0.21
       794    29.99
       Name: importe, dtype: float64, 99       3.10
                                      138     13.99
                                      166     21.48
                                      264      3.53
                                      333      3.01
                                      402    176.81
                                      477     10.83
                                      Name: importe, dtype: float64,
       175     24.50
       404      7.14
       437     33.75
       461    210.80
       486      1.63
       529      3.01
       542     28.23
       711      4.98
       801      8.34
       Name: importe, dtype: float64, 2       65.83
                                      5       58.17
                                      293     68.65
                                      397     12.41
                                      442     15.80
                                      522      5.32
                                      535    124.98
                                      638      4.99
                                      655     36.71
                                      674     62.74
                                      677      2.27
                                      733    193.37
                                      774      6.27
                                      804     67.26
                                      Name: importe, dtype: float64,
       13      3.05
       43      6.40
       131    45.03
       173    99.23
       339    62.52
       399    45.54
       472     9.53
       546    21.49
       741    34.76
       Name: importe, dtype: float64, 124    890.78
                                      158    108.04
                                      239     71.07
                                      389    201.29
                                      411    105.81
                                      456      4.78
                                      480     58.33
                                      538    110.87
                                      620    191.27
                                      665     33.05
                                      666     21.19
                                      713    104.47
                                      820     81.75
                                      Name: importe, dtype: float64,
       39      12.76
       51      29.76
       199     68.66
       233     64.33
       315     60.43
       374     50.97
       400     14.25
       565     47.38
       603    160.55
       629     38.06
       811     85.80
       Name: importe, dtype: float64, 44      1.35
                                      248    46.77
                                      358    79.40
                                      582    81.83
                                      586    29.78
                                      591    35.43
                                      Name: importe, dtype: float64,
       8      13.97
       172    44.12
       337    13.41
       396     0.14
       555    55.23
       561     4.87
       652     1.66
       657    13.72
       687    47.59
       Name: importe, dtype: float64, 141     47.42
                                      162      2.40
                                      163     23.65
                                      183     44.17
                                      244     62.89
                                      494    243.73
                                      670     48.83
                                      696     52.92
                                      701     74.44
                                      727     32.27
                                      734     14.01
                                      779     52.52
                                      797     70.58
                                      800     24.12
                                      Name: importe, dtype: float64,
       247    4.65
       372    0.94
       562    4.33
       Name: importe, dtype: float64, 84      52.84
                                      91      15.66
                                      128     20.39
                                      176    370.61
                                      191      4.07
                                      257      7.13
                                      317      7.15
                                      322    188.99
                                      342     44.77
                                      357    379.13
                                      370    154.68
                                      371     91.05
                                      476     57.75
                                      Name: importe, dtype: float64,
       93      26.78
       169     70.29
       308      9.80
       394     41.89
       421     24.39
       554    257.26
       826     18.44
       Name: importe, dtype: float64, 119     13.55
                                      151     27.36
                                      217    145.04
                                      343     55.92
                                      354      2.92
                                      440    299.09
                                      496     69.19
                                      521     65.06
                                      673    176.48
                                      698     27.20
                                      746     65.53
                                      Name: importe, dtype: float64,
       78     77.92
       553    97.09
       722    16.16
       Name: importe, dtype: float64, 118    10.14
                                      178    18.69
                                      320     6.54
                                      639     1.25
                                      680     1.36
                                      Name: importe, dtype: float64,
       55     107.83
       302      4.32
       381     85.46
       624    175.32
       626     19.58
       640     51.87
       663     38.19
       700     23.39
       761     59.11
       789      3.20
       Name: importe, dtype: float64, 33      2.94
                                      34     12.69
                                      58      7.56
                                      669     8.29
                                      765    32.99
                                      Name: importe, dtype: float64,
       280      3.35
       341      4.42
       368    116.53
       369     18.53
       408     57.15
       433     76.13
       568    719.78
       688     33.68
       758     25.19
       792     18.84
       813     14.01
       Name: importe, dtype: float64, 127     20.12
                                      146     30.34
                                      167      0.20
                                      352     45.13
                                      412    111.29
                                      Name: importe, dtype: float64,
       234     7.48
       297    11.92
       Name: importe, dtype: float64, 331    13.73
                                      471    51.44
                                      487    45.97
                                      636    90.97
                                      Name: importe, dtype: float64,
       59      0.56
       69     12.69
       296    24.91
       414     1.28
       417    26.31
       619     1.93
       635     0.53
       770    11.65
       Name: importe, dtype: float64, 57     257.62
                                      90      84.21
                                      193     73.02
                                      346      5.24
                                      432     26.61
                                      458    135.63
                                      560     45.53
                                      607    170.97
                                      717    144.38
                                      786     40.32
                                      Name: importe, dtype: float64,
       14      48.29
       24      98.03
       46     147.26
       66      74.16
       68     150.15
       98     142.08
       153     12.51
       231    708.95
       316     13.75
       321     58.98
       350     44.42
       513     18.66
       572     37.52
       604    174.05
       641    280.61
       740     61.14
       752     55.12
       829      8.53
       Name: importe, dtype: float64, 76     214.27
                                      145    126.56
                                      150     89.16
                                      192     86.53
                                      204    140.26
                                      262    367.63
                                      307    252.49
                                      355     48.77
                                      359    200.24
                                      364    544.08
                                      379    107.46
                                      409    352.69
                                      430    388.98
                                      452     65.10
                                      463     52.41
                                      465    167.05
                                      466     24.49
                                      474     74.58
                                      500    232.55
                                      509      8.19
                                      567     14.62
                                      599    487.57
                                      634     23.10
                                      646    116.13
                                      693    400.81
                                      735    657.54
                                      736    211.22
                                      754    141.16
                                      782    830.75
                                      783    227.22
                                      816     30.09
                                      Name: importe, dtype: float64,
       23       4.54
       81     191.67
       101      8.63
       121    195.68
       137     30.96
       184      4.34
       508     73.21
       573     36.68
       726     12.96
       Name: importe, dtype: float64, 62      17.52
                                      460      2.96
                                      557    237.34
                                      744      4.27
                                      Name: importe, dtype: float64,
       376    94.80
       527    20.25
       755    14.91
       Name: importe, dtype: float64, 326    37.60
                                      329    25.41
                                      574     7.00
                                      Name: importe, dtype: float64,
       21       4.56
       96      23.29
       221     60.18
       235     15.28
       256     59.13
       348     16.34
       445    139.34
       448    102.55
       475     21.72
       492     81.88
       613     14.93
       622     12.04
       656    162.95
       784    606.19
       818     44.72
       Name: importe, dtype: float64, 18      25.73
                                      22     136.54
                                      72      34.57
                                      85       0.59
                                      164      3.77
                                      168     22.72
                                      189     19.97
                                      207    180.45
                                      278     58.59
                                      305    149.49
                                      335      7.28
                                      388      1.15
                                      502     79.30
                                      533     73.16
                                      777     29.17
                                      Name: importe, dtype: float64,
       0      32.38
       367     0.75
       425    22.76
       447    16.72
       625     0.82
       631     8.50
       662    38.11
       757     0.75
       Name: importe, dtype: float64, 17      55.28
                                      49       5.74
                                      112    131.70
                                      188    156.66
                                      201     53.30

Crear columnas y operar:

In [38]:
df.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [39]:
df['porc_iva'] = 21.0

In [40]:
df.head()

   idpedido cliente  idempleado  idempresa  importe       pais  porc_iva
0     10248   WILMK           5          3    32.38  Finlandia      21.0
1     10249   TOMSP           6          1    11.61   Alemania      21.0
2     10250   HANAR           4          2    65.83     Brasil      21.0
3     10251   VICTE           3          1    41.34    Francia      21.0
4     10252   SUPRD           4          2    51.30    Belgica      21.0

In [41]:
df['iva'] = round(df.importe * df.porc_iva / 100, 2)

In [42]:
df['total'] = round(df.iva + df.importe, 2)

In [43]:
df.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,porc_iva,iva,total
0,10248,WILMK,5,3,32.38,Finlandia,21.0,6.80,39.18
1,10249,TOMSP,6,1,11.61,Alemania,21.0,2.44,14.05
2,10250,HANAR,4,2,65.83,Brasil,21.0,13.82,79.65
3,10251,VICTE,3,1,41.34,Francia,21.0,8.68,50.02
4,10252,SUPRD,4,2,51.30,Belgica,21.0,10.77,62.07

In [44]:
df2 = df[['idpedido','cliente','importe','porc_iva','iva','total','pais']]
df2.head()

   idpedido cliente  importe  porc_iva    iva  total       pais
0     10248   WILMK    32.38      21.0   6.80  39.18  Finlandia
1     10249   TOMSP    11.61      21.0   2.44  14.05   Alemania
2     10250   HANAR    65.83      21.0  13.82  79.65     Brasil
3     10251   VICTE    41.34      21.0   8.68  50.02    Francia
4     10252   SUPRD    51.30      21.0  10.77  62.07    Belgica

In [45]:
# Exportar a CSV (con Excel en español)
path_salida = "../../practicas/avanzado2/pandas/merge/csv"
df2.to_csv(path_salida+"/Pedidos.csv", sep=';', index=False, decimal=',')

In [46]:
# Para filtrar filas: Pedidos de Suiza 
dfSuiza = df2[(df2.pais == 'Suiza') & (df2.total > 100.0)]
dfSuiza

     idpedido cliente  importe  porc_iva    iva   total   pais
7       10255   RICSU   148.33      21.0  31.15  179.48  Suiza
171     10419   RICSU   137.35      21.0  28.84  166.19  Suiza
271     10519   CHOPS    91.76      21.0  19.27  111.03  Suiza
418     10666   RICSU   232.42      21.0  48.81  281.23  Suiza
483     10731   CHOPS    96.65      21.0  20.30  116.95  Suiza
503     10751   RICSU   130.79      21.0  27.47  158.26  Suiza
510     10758   RICSU   138.17      21.0  29.02  167.19  Suiza
785     11033   RICSU    84.74      21.0  17.80  102.54  Suiza

In [47]:
np.sum(dfSuiza.total)

1282.87

In [48]:
# Valores únicos de una columna
L = df.pais.unique()
L

array(['Finlandia', 'Alemania', 'Brasil', 'Francia', 'Belgica', 'Suiza',
       'Venezuela', 'Austria', 'Mexico', 'Estados Unidos', 'Suecia',
       'Italia', 'Espanya', 'Reino Unido', 'Irlanda', 'Portugal',
       'Canada', 'Dinamarca', 'Polonia', 'Noruega', 'Argentina'],
      dtype=object)

In [49]:
len(L)

21

Práctica: Exportar los pedidos de cada país a un fichero distinto.

In [50]:
for pais in L:
    
    # Generar la ruta del fichero destino
    path_file = f"../../practicas/avanzado2/pandas/merge/csv/{pais}.xlsx"
    print('Generando fichero: ', path_file)
    
    # Filtrar por países en Pedidos:
    dfPais = df[df.pais==pais]
    
    # Obtener número de filas
    print(dfPais.shape)
    
    # Grabar a Excel:
    dfPais.to_excel(path_file, index=False)
    print()

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Finlandia.xlsx
(23, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Alemania.xlsx
(122, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Brasil.xlsx
(83, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Francia.xlsx
(76, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Belgica.xlsx
(19, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Suiza.xlsx
(18, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Venezuela.xlsx
(46, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Austria.xlsx
(40, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Mexico.xlsx
(28, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Estados Unidos.xlsx
(123, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Suecia.xlsx
(38, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Italia.xlsx
(28, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Espanya.xlsx
(23, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Reino Unido.xlsx
(55, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Irlanda.xlsx
(19, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Portugal.xlsx
(13, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Canada.xlsx
(30, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Dinamarca.xlsx
(18, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Polonia.xlsx
(6, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Noruega.xlsx
(6, 9)

Generando fichero:  ../../practicas/avanzado2/pandas/merge/csv/Argentina.xlsx
(16, 9)

### Pandas merge

Montar un dataframe fusionando los ficheros de pedidos, empleados y empresas

In [51]:
path = "../../practicas/avanzado2/pandas/merge/"
dfPed = pd.read_csv(path+"Pedidos.txt", sep=';')
dfPed.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [52]:
dfEmpr = pd.read_csv(path+"Empresas.txt", sep=';')
dfEmpr.head()

   id           empresa
0   1    Speedy Express
1   2    United Package
2   3  Federal Shipping

In [53]:
dfEmpl = pd.read_csv(path+"Empleados.txt", sep=';')
dfEmpl.head()

   id     nombre                     cargo
0   1    Davolio   Representante de ventas
1   2     Fuller  Vicepresidente comercial
2   3  Leverling   Representante de ventas
3   4    Peacock   Representante de ventas
4   5   Buchanan         Gerente de ventas

In [54]:
dfPedEmpr = pd.merge(dfPed, dfEmpr, left_on="idempresa", right_on="id")
dfPedEmpr.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,empresa
0,10248,WILMK,5,3,32.38,Finlandia,3,Federal Shipping
1,10255,RICSU,9,3,148.33,Suiza,3,Federal Shipping
2,10257,HILAA,4,3,81.91,Venezuela,3,Federal Shipping
3,10259,CENTC,4,3,3.25,Mexico,3,Federal Shipping
4,10262,RATTC,8,3,48.29,Estados Unidos,3,Federal Shipping

In [55]:
dfPedEmpr.tail()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,empresa
825,11073,PERIC,2,2,24.95,Mexico,2,United Package
826,11074,SIMOB,7,2,18.44,Dinamarca,2,United Package
827,11075,RICSU,8,2,6.19,Suiza,2,United Package
828,11076,BONAP,4,2,38.28,Francia,2,United Package
829,11077,RATTC,1,2,8.53,Estados Unidos,2,United Package

In [56]:
dfTotal = pd.merge(dfPedEmpr, dfEmpl, left_on="idempleado", right_on="id")
dfTotal.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id_x,empresa,id_y,nombre,cargo
0,10248,WILMK,5,3,32.38,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
1,10320,WARTH,5,3,34.57,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
2,10333,WARTH,5,3,0.59,Finlandia,3,Federal Shipping,5,Buchanan,Gerente de ventas
3,10359,SEVES,5,3,288.43,Reino Unido,3,Federal Shipping,5,Buchanan,Gerente de ventas
4,10378,FOLKO,5,3,5.44,Suecia,3,Federal Shipping,5,Buchanan,Gerente de ventas

In [57]:
# Borrar cols:
dfTotal.drop(columns=['idempleado','idempresa','id_x','id_y'], inplace=True)
dfTotal.head()

,idpedido,cliente,importe,pais,empresa,nombre,cargo
0,10248,WILMK,32.38,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
1,10320,WARTH,34.57,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
2,10333,WARTH,0.59,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
3,10359,SEVES,288.43,Reino Unido,Federal Shipping,Buchanan,Gerente de ventas
4,10378,FOLKO,5.44,Suecia,Federal Shipping,Buchanan,Gerente de ventas

In [58]:
dfTotal.rename(columns={"nombre":"empleado"}, inplace=True)
dfTotal.head()

,idpedido,cliente,importe,pais,empresa,empleado,cargo
0,10248,WILMK,32.38,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
1,10320,WARTH,34.57,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
2,10333,WARTH,0.59,Finlandia,Federal Shipping,Buchanan,Gerente de ventas
3,10359,SEVES,288.43,Reino Unido,Federal Shipping,Buchanan,Gerente de ventas
4,10378,FOLKO,5.44,Suecia,Federal Shipping,Buchanan,Gerente de ventas